'use strict';

//******************************************************************************/
// Задача
// Создайте функцию, которая будет на вход принимать 1 аргумент с именем человека и возвращать строку.
// Пример: вызов функции sayHello('Антон') возвращает строку "Привет, Антон!". 

function sayHello(name) {
    return "Привет, " + name;
}

//******************************************************************************/
// Задача
// Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа и возвращает массив из трех чисел: одно на 1 меньше, сам аргумент, и число на 1 больше.
// Пример: вызов функции returnNeighboringNumbers(5) возвращает массив в виде [4, 5, 6].

function returnNeighboringNumbers(num) {
    return [num - 1, num, num + 1];
}

//******************************************************************************/
// Задача
// Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. Первое число - это база, второе число - это сколько раз нужно будет повторить это число в прогрессии. (Смотри пример ниже). Функция должна возвращать строку (или число в особых случаях, о которых ниже), где эти числа идут по порядку, разделенные тремя дефисами "---". После последнего числа их не должно быть.
// Если второй аргумент не является числом, равен или меньше нуля - то возвращать просто первый аргумент. (Проверяем через оператор typeof)
// Вызов функции getMathResult(5, 3) даст ответ 5---10---15

function getMathResult(num, repeat) {
    if (repeat <= 1 || typeof(repeat) != "number") return num;
    let result = "";
    for(let i = 1; i <= repeat; i++){
        result += num * i;
        if(i != repeat) result += "---";
    }
    return result;
}

//******************************************************************************/
// Задача
// Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.
// Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

function calculateVolumeAndArea(edge) {
    if(typeof(edge) != "number" || edge < 1 || (edge % 1 != 0)){
        return "При вычислении произошла ошибка";
    }
    const v = edge * edge * edge;
    const s = 6 * (edge * edge);
    return `Объем куба: ${v}, площадь всей поверхности: ${s}`;
}

//******************************************************************************/
// Задача
// Напишите функцию, которая будет определять номер купе по переданному ей номеру места.
// Функция принимает только целое число от 1 до 36.
// Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
// "Ошибка. Проверьте правильность введенного номера места"
// Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

function getCoupeNumber(placeNumbers) {
    if(typeof(placeNumbers) != "number" || placeNumbers < 0 || (placeNumbers % 1 != 0)){
        return "Ошибка. Проверьте правильность введенного номера места";
    } else if (placeNumbers === 0 || placeNumbers > 36){
        return "Таких мест в вагоне не существует";
    } else {
        return Math.ceil(placeNumbers / 4);
    }
}

//******************************************************************************/
// Задача
// Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример). Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"
//getTimeFromMinutes(150) => "Это 2 часа и 30 минут"

function getTimeFromMinutes(num) {
    if(typeof(num) != "number" || num < 0 || (num % 1 != 0)){
        return "Ошибка, проверьте данные";}        
    let hours = Math.ceil(num / 60) - 1;
    if (hours == -1) hours = 0;
    if (num == 60) hours = 1;
    const minutes = num % 60 ;
    let horusText = ""
    if(hours == 1){
        horusText = "час";
    } else if(hours == 2 || hours == 3 || hours == 4 ){
        horusText = "часа";
    } else {
        horusText = "часов";
    }
    return `Это ${hours} ${horusText} и ${minutes} минут`
}

//******************************************************************************/
// Задача
// Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

function findMaxNumber(a, b, c, d) {
    if(typeof(a) != "number" || typeof(b) != "number" || 
    typeof(c) != "number" || typeof(d) != "number") return 0;
    return Math.max(a, b, c, d);
}

//******************************************************************************/
// Задача
// Создайте функцию, которая будет принимать в себя один аргумент-целое положительное число. Она должна возвращать строку, в которой будут через пробел выведены числа Фибоначчи. Причем, их количество должно быть равно переданному аргументу.
// Если переданный аргумент не число - вернуть пустую строку. Решать без применения рекурсии.

function fib(a) {
    if(typeof(a) != "number"  || a <= 0 || !Number.isInteger(a)) return "";
    if(a == 1) return "0"
    let result = "0 1";
    let n1 = 0;
    let n2 = 1;
    for(let i = 2; i < a; i++){
        let prom = n1 + n2;
        result += (" " + prom);
        n1 = n2;
        n2 = prom;
    }
    
    console.log(result);
    return result;
}


//******************************************************************************/
// Задачи:
// 1) Напишите функцию showExperience, которая будет принимать в себя объект со всеми данными и возвращать строку с опытом.
// Пример:
// showExperience(personalPlanPeter) => '1 month'
// P.S. желательно использовать деструктуризацию, но не обязательно
// 2) Напишите функцию showProgrammingLangs, которая будет принимать в себя объект со всеми данными и возвращать строку в нужном виде.
// Пример:
// showProgrammingLangs(personalPlanPeter)  =>
// "Язык js изучен на 20% Язык php изучен на 10%"
// Причем функция должна работать вне зависимости от количества языков. Если ни один не указан, то возвращается пустая строка.
// P.S. Для переноса строки используется \n в конце строки.
// 3) Создайте метод showAgeAndLangs внутри объекта personalPlanPeter. При его вызове метод будет принимать в себя объект и возвращать строку в нужном виде.
// Пример:
// personalPlanPeter.showAgeAndLangs(personalPlanPeter)
// => 'Мне 29 и я владею языками: RU ENG'
// Заметьте, что возраст и языки подставляются автоматически из объекта, а языки всегда в верхнем регистре (большими буквами). Если данные в объекте поменяются, то и сообщение тоже изменится.

const personalPlanPeter = {
    name: "Peter",
    age: "29",
    skills: {
        languages: ['ru', 'eng'],
        programmingLangs: {
            js: '20%',
            php: '10%'
        },
        exp: '1 month'
    },
    showAgeAndLangs: function(plan){
        let leng = (plan.skills.languages);
        leng = leng.join(" ").toUpperCase(); 
        return `Мне ${plan.age} и я владею языками: ${leng}`;
    }
};

function showExperience(plan) {
    return plan.skills.exp;
}

function showProgrammingLangs(plan) {
    let result = "";
    for (let val in plan.skills.programmingLangs){
        result += `Язык ${val} изучен на ${plan.skills.programmingLangs[val]}\n`;
    }
    result.trim;
    return result;
}


//******************************************************************************/
// Задачи:
// 1) Напишите функцию showFamily, которая будет принимать в себя массив строк и возвращать сообщение в нужном формате.
// showFamily(family)  => 'Семья состоит из: Peter Ann Alex Linda'
// Имена подставляются автоматически из массива. Если массив пустой, то выводится сообщение 'Семья пуста'
// 2) напишите функцию standardizeStrings, которая будет принимать в себя массив строк и будет выводить в консоль эти строки в нижнем регистре.
// Пример:
// standardizeStrings(favoriteCities)  выведет в консоль
// lisbon
// rome
// milan
// dublin

const family = ['Peter', 'Ann', 'Alex', 'Linda'];

function showFamily(arr) {
    let result = ""
    for(let i of arr){
        result += " " + i;
    }
    result.trim;
    return result ? `Семья состоит из:${result}` : "Семья пуста";
}

const favoriteCities = ['liSBon', 'ROME', 'miLan', 'Dublin'];

function standardizeStrings(arr) {
    for(let i of arr){
        console.log(i.toLowerCase());
    }
}

// standardizeStrings(favoriteCities);
// console.log(showFamily(family));


//******************************************************************************/
// Задача с собеседований. Напишите функцию reverse, которая принимает в себя строку и возвращает эту строку в обратном порядке.
// Пример:
// const someString = 'This is some strange string';
// reverse(someString) => 'gnirts egnarts emos si sihT'
// Функцию можно применить к любой строке. Если в функцию приходит не строка - вернуть сообщение "Ошибка!"

const someString = 'This is some strange string';

function reverse(str) {
    if (typeof(str) != "string") return "Ошибка!";
    let result = "";
    for( let i = str.length - 1; i >= 0 ; i--){
        result += str[i]
    }
    return result;
}

//console.log(reverse(someString));


//******************************************************************************/
// Задача
// Представьте такую реальную ситуацию. У вас есть банкомат, который выдает деньги из двух разных банков в разных валютах. Один банк основной с базовыми валютами, второй дополнительный с прочими валютами:
// const baseCurrencies = ['USD', 'EUR'];
// const additionalCurrencies = ['UAH', 'RUB', 'CNY'];
// Вам нужно создать главную функцию банкомата availableCurr, которая принимает два аргумента: первый - это массив со всеми доступными валютами из двух банков сразу (сейчас представим, что они не могут повторяться), второй - необязательный аргумент, который указывает ту валюту, которая сейчас закончилась в банкомате. Если массив в первом аргументе пустой - то функция возвращает строку 'Нет доступных валют'. Функция возвращает строку в нужном виде.
// Пример:
// availableCurr(['UAH', 'RUB', 'CNY'], 'CNY')
// Вернет строку:
// Доступные валюты:
// UAH
// RUB
// Заметьте:
// - CNY (юань) исчез из списка валют, значит такая валюта закончилась
// - После валюты: стоит перенос строки \n, и после каждой валюты тоже. 
// - Данные для первого аргумента должны приходить сразу из двух банков, причем сначала baseCurrencies, потом additionalCurrencies по порядку

const baseCurrencies = ['USD', 'EUR'];
const additionalCurrencies = ['UAH', 'RUB', 'CNY'];

function availableCurr(arr, missingCurr) {
    if (arr.length == 0) return "Нет доступных валют";
    let result = "Доступные валюты:\n";
    for (let value of arr){
        if(value == missingCurr) continue;
        result += value + "\n";
    }
    return result;
}

//console.log(availableCurr(['UAH', 'RUB', 'CNY'], 'CNY'));

//******************************************************************************/